<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#ow57IL:VkQgOH3!G~iv">mySprite</variable><variable type="KIND_SpriteKind" id=";^YYC]];3L4+ds!.MD`m">Player</variable><variable type="KIND_SpriteKind" id="?^Y1IM}KiZ3]kWOqNDg_">Projectile</variable><variable type="KIND_SpriteKind" id="6B-RMX_tw.ZD{np:4o!D">Food</variable><variable type="KIND_SpriteKind" id="%YT#9p|A5IlQttLqpF@5">Enemy</variable><variable type="KIND_SpriteKind" id="|[twI/=PZGT%Zn2eZ3Fb">Text</variable></variables><block type="pxt-on-start" id="E!xrYZ).eAk*J9R]V)JY" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="[?,Mb8V._5Ic}M3JEQ7$"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="variables_set" id="c,J![mnbx|%2o6/c7D5="><field name="VAR" id="#ow57IL:VkQgOH3!G~iv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{RtZ.FMZc%|Ftgd*tVc7"><value name="img"><shadow type="screen_image_picker" id="1_W~uJu11kcUJcSg)wcM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c c c c . . . . . . . . 
. . . c f 8 8 8 9 9 9 9 . . . . 
. . . c f 8 8 8 8 8 8 8 8 8 . . 
. . . . 8 8 8 8 8 8 8 8 8 8 . . 
. . . . 8 8 8 8 8 8 8 8 8 8 . . 
. . . . f f 8 8 8 f f 8 8 . . . 
. . . . f f . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9FyuZ~}6(k$nj.6A0fJt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="EajJotyg/qHkb_,nRe6u"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="LZFiI3lrEh*j*cWatZv|"><field name="VAR" id="#ow57IL:VkQgOH3!G~iv">mySprite</field></block></value><value name="value"><shadow type="math_number" id="IQ$EA3UjxdoIjS|e@D9:"><field name="NUM">30</field></shadow></value><next><block type="camerafollow" id="y_:v{GWO9v|Ca6Qe)/u)"><value name="sprite"><block type="variables_get" id="qF.%r~|Bh##-K]/s@8iJ"><field name="VAR" id="#ow57IL:VkQgOH3!G~iv">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="TA4j-=@OuWNoM0v|u4{:" x="30" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="^ogrQYPGoZ7!lYsqKlR."><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="exhA2)U6{kT]joPcX;9-"><field name="VAR" id="#ow57IL:VkQgOH3!G~iv">mySprite</field></block></value><value name="value"><shadow type="math_number" id="b,M-^Qs(=zF?9]#Cq9O$"><field name="NUM">-30</field></shadow></value></block></statement></block><block type="forever" id="s@0]0y:mPaf~C`X{:BzP" x="90" y="650"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Mv__`R2jF3YZ=*VM^$uP"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="kLm%.%M)m;}4tJnJ3FAD"><field name="VAR" id="#ow57IL:VkQgOH3!G~iv">mySprite</field></block></value><value name="value"><shadow type="math_number" id="rdk.OW,m]lNBu#9%Fc8K"><field name="NUM">111</field></shadow></value></block></statement></block></xml>