<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#ow57IL:VkQgOH3!G~iv">mySprite</variable><variable type="KIND_SpriteKind" id=";^YYC]];3L4+ds!.MD`m">Player</variable><variable type="KIND_SpriteKind" id="?^Y1IM}KiZ3]kWOqNDg_">Projectile</variable><variable type="KIND_SpriteKind" id="6B-RMX_tw.ZD{np:4o!D">Food</variable><variable type="KIND_SpriteKind" id="%YT#9p|A5IlQttLqpF@5">Enemy</variable><variable type="KIND_SpriteKind" id="|[twI/=PZGT%Zn2eZ3Fb">Text</variable></variables><block type="pxt-on-start" id="E!xrYZ).eAk*J9R]V)JY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="c,J![mnbx|%2o6/c7D5="><field name="VAR" id="#ow57IL:VkQgOH3!G~iv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{RtZ.FMZc%|Ftgd*tVc7"><value name="img"><shadow type="screen_image_picker" id="1_W~uJu11kcUJcSg)wcM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 8 8 8 . . . . . . . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . 8 8 8 8 8 8 8 8 8 8 . . 
. . . . 8 8 8 8 8 8 8 8 8 8 . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . 8 8 . . . 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9FyuZ~}6(k$nj.6A0fJt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="EajJotyg/qHkb_,nRe6u"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="LZFiI3lrEh*j*cWatZv|"><field name="VAR" id="#ow57IL:VkQgOH3!G~iv">mySprite</field></block></value><value name="value"><shadow type="math_number" id="IQ$EA3UjxdoIjS|e@D9:"><field name="NUM">30</field></shadow></value><next><block type="camerafollow" id="y_:v{GWO9v|Ca6Qe)/u)"><value name="sprite"><block type="variables_get" id="qF.%r~|Bh##-K]/s@8iJ"><field name="VAR" id="#ow57IL:VkQgOH3!G~iv">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="TA4j-=@OuWNoM0v|u4{:" x="-10" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>